# AzureServiceBusDemo-.net8

./: AzureServiceBus.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  repo.txt
Consumer/: AzureServiceBusConsumer.csproj  Program.cs
Consumer/Controllers/: ServiceBusWebApiControllers.cs
Consumer/Model/: TransactionMessage.cs
Consumer/Properties/: launchSettings.json
Producer/: AzureServiceBus-Producer.csproj  AzureServiceBus.http  Program.cs
Producer/Controllers/: ServiceBusWebApiControllers.cs
Producer/Model/: ServiceBusConfig.cs  TransactionMessage.cs  appsettings.json
ServiceBusSqlAdapter/: BillingProcessing.cs  ClaimsProcessing.cs  Program.cs  ServiceBusSqlAdapter.csproj  TransactionProcessing.cs
ServiceBusSqlAdapter/Models/: Billing.cs  Claim.cs  InsuranceTransactionLog.cs  ServiceBusDemoSqldbContext.cs  TransactionLog.cs  TransactionMessage.cs
ServiceBusSqlAdapter/Properties/: launchSettings.json
